\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Unit Cell}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: BCC, Right: FCC}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense plane for FCC unit cell - \{1 1 0\}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grain Boundaries}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces black lines are the dislocations separating grains. \url  {<http://www.engineeringarchives.com/img/les\_ matsci_surfacedefects_1.png>}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Samples}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optical Microscopy}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}X-Ray Diffraction}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of x-ray diffraction}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1A}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X-Ray Diffraction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grain Size}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longitudinal Annealed, Transverse Annealed, then Longitudinal As Received, Transverse As Received}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The computer's automated grain size calculator, using the ASTM Standard, E112-96}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}X-Ray Diffraction}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: 1018 annealed steel Right: annealed Aluminum 6061}}{8}{figure.7}}
