\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Unit Cell}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: BCC, Right: FCC}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense plane for FCC unit cell - \{1 1 0\}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grain Boundaries}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces black lines are the dislocations separating grains. \url  {<http://www.engineeringarchives.com/img/les\_ matsci_surfacedefects_1.png>}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Transverse Annealed, Mid: Longitudinal Annealed, Right: Longitudinal As Received}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Samples}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical Microscopy}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro and prep}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: A diagram of an optical microscope \url  {<http://www.scitech.com.au/uploads/images/microscopy/nikon/digitaleclipse.jpg>}, Right: A diagram of the travel of light in an optical microscope}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left to Right: Longitudinal Annealed, Transverse Annealed, Longitudinal As Received, Transverse As Received}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The computer's automated grain size calculator, using the ASTM Standard, E112-96}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The computer's automated grain size calculator, using the ASTM Standard, E112-96}}{6}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}X-Ray Diffraction}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A diagram of x-ray diffraction}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussion}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: 1018 annealed steel Right: annealed Aluminum 6061}}{7}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
