<?xml version="1.0" encoding="utf-8"?>
<ahm-snapshot-document persistance-type="#2">
  <unit name="UCAPI IMAGE SOURCE" id="IMAGE-SOURCE" exposed-type-id="#2000" type-ids="#2000" driver-token="#dc5cc6b1" instance-id="0">
    <interfaces>
      <properties>
        <property id="ACTIVE-INPUT-NAME" ahm-id="#2037">
          <value type="string">MC170 HD</value>
        </property>
        <property id="ACTIVE-INPUT-SERIAL-NUMBER" ahm-id="#2038">
          <value type="string">24155025</value>
        </property>
        <property id="LIVE-XRESOLUTION" ahm-id="#2006">
          <value type="int">1024</value>
        </property>
        <property id="LIVE-YRESOLUTION" ahm-id="#2007">
          <value type="int">768</value>
        </property>
        <property id="CAPTURE-XRESOLUTION" ahm-id="#2004">
          <value type="int">2592</value>
        </property>
        <property id="CAPTURE-YRESOLUTION" ahm-id="#2005">
          <value type="int">1944</value>
        </property>
        <property id="CHIPSIZE-X" ahm-id="#2000">
          <value type="float">6.09216</value>
        </property>
        <property id="CHIPSIZE-Y" ahm-id="#2001">
          <value type="float">4.56912</value>
        </property>
        <property id="LIVE-PIXEL-WIDTH" ahm-id="#2033">
          <value type="float">5.8501</value>
        </property>
        <property id="LIVE-PIXEL-HEIGHT" ahm-id="#2034">
          <value type="float">5.8501</value>
        </property>
        <property id="CAPTURE-PIXEL-WIDTH" ahm-id="#2035">
          <value type="float">2.35</value>
        </property>
        <property id="CAPTURE-PIXEL-HEIGHT" ahm-id="#2036">
          <value type="float">2.35</value>
        </property>
        <property id="???" ahm-id="#204e">
          <value type="int">1</value>
        </property>
        <property id="GRABBED-PIXEL-DEPTH" ahm-id="#200e">
          <value type="enum">
            <enum-value type="int">8</enum-value>0</value>
        </property>
        <property id="FOCUS-ROI" ahm-id="#2012">
          <value type="rect">
            <value type="float">40.0</value>
            <value type="float">40.0</value>
            <value type="float">60.0</value>
            <value type="float">60.0</value>
          </value>
        </property>
        <property id="COLOUR-ENABLED" ahm-id="#200f">
          <value type="bool">1</value>
        </property>
        <property id="CAPTURE-ROI" ahm-id="#2010">
          <value type="rect">
            <value type="float">0.0</value>
            <value type="float">0.0</value>
            <value type="float">100.0</value>
            <value type="float">100.0</value>
          </value>
        </property>
        <property id="CAPTURE-ROI-ENABLED" ahm-id="#2011">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#2040">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#2041">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#203e">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#203f">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#2051">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#2045">
          <value type="enum">
            <enum-value type="string">Driver  2.7.0.0</enum-value>0</value>
        </property>
        <property id="EXPOSURE-TIME" ahm-id="#2002">
          <value type="enum">
            <enum-value type="float">2.60000001e-003</enum-value>2</value>
        </property>
        <property id="GAIN" ahm-id="#2003">
          <value type="enum">
            <enum-value type="float">1.0625</enum-value>1</value>
        </property>
        <property id="COLOUR-CORRECT-RED" ahm-id="#202a">
          <value type="enum">
            <enum-value type="float">379.51</enum-value>370</value>
        </property>
        <property id="COLOUR-CORRECT-GREEN" ahm-id="#202b">
          <value type="enum">
            <enum-value type="float">245.497</enum-value>239</value>
        </property>
        <property id="COLOUR-CORRECT-BLUE" ahm-id="#202c">
          <value type="enum">
            <enum-value type="float">291.532</enum-value>284</value>
        </property>
        <property id="AUTO-BRIGHTNESS-ENABLED" ahm-id="#2018">
          <value type="bool">0</value>
        </property>
        <property id="BRIGHTNESS-LEVEL" ahm-id="#2019">
          <value type="enum">
            <enum-value type="int">48</enum-value>47</value>
        </property>
        <property id="COLOUR-SATURATION" ahm-id="#2030">
          <value type="enum">
            <enum-value type="int">100</enum-value>100</value>
        </property>
        <property id="GAMMA-LEVEL" ahm-id="#201d">
          <value type="enum">
            <enum-value type="float">0.600000024</enum-value>4</value>
        </property>
        <property id="BLACK-LEVEL" ahm-id="#201b">
          <value type="enum">
            <enum-value type="int">0</enum-value>0</value>
        </property>
        <property id="WHITE-LEVEL" ahm-id="#201c">
          <value type="enum">
            <enum-value type="int">255</enum-value>255</value>
        </property>
        <property id="AUTO-BLACK-LEVEL-ENABLED" ahm-id="#2031">
          <value type="bool">0</value>
        </property>
        <property id="AUTO-WHITE-LEVEL-ENABLED" ahm-id="#2032">
          <value type="bool">0</value>
        </property>
        <property id="SHARPENING-LEVEL" ahm-id="#2017">
          <value type="enum">
            <enum-value type="int">0</enum-value>0</value>
        </property>
        <property id="FLIP-VERTICAL" ahm-id="#2015">
          <value type="bool">0</value>
        </property>
        <property id="FLIP-HORIZONTAL" ahm-id="#2014">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#2042">
          <value type="bool">0</value>
        </property>
        <property id="LIVE-SHADING-ENABLED" ahm-id="#202d">
          <value type="bool">0</value>
        </property>
        <property id="COLOUR-CORRECT-SAT" ahm-id="#2028">
          <value type="enum">
            <enum-value type="int">0</enum-value>0</value>
        </property>
        <property id="COLOUR-CORRECT-HUE" ahm-id="#2027">
          <value type="enum">
            <enum-value type="int">0</enum-value>0</value>
        </property>
        <property id="???" ahm-id="#20000">
          <value type="int">4</value>
        </property>
        <property id="???" ahm-id="#20001">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#20002">
          <value type="string" />
        </property>
      </properties>
    </interfaces>
  </unit>
  <unit name="DMI8" id="MICROSCOPE" exposed-type-id="#1000" type-ids="#1000,#109e,#10de" driver-token="#55c07d0d" instance-id="1">
    <unit name="Nosepiece NOSEPIECE(6-POS)" id="MICROSCOPE-NOSEPIECE" exposed-type-id="#1004" type-ids="#1004,#1001,#1002,#1022" driver-token="#55c07d0d" instance-id="1">
      <interfaces>
        <basic-control-value current="4" min="1" max="6" desc="50x/0.80 11566201" />
      </interfaces>
    </unit>
    <unit name="IL AXIS" id="MICROSCOPE-IL-AXIS" exposed-type-id="#1007" type-ids="#1007,#1023,#1001" driver-token="#55c07d0d" instance-id="1">
      <unit name="ILTurret IL-TURRET(6-POS)" id="MICROSCOPE-IL-TURRET" exposed-type-id="#1008" type-ids="#1008,#1001,#1002,#1022,#1023" driver-token="#55c07d0d" instance-id="1">
        <interfaces>
          <basic-control-value current="1" min="1" max="6" desc="BF+POL" />
        </interfaces>
      </unit>
      <interfaces />
    </unit>
    <unit name="Lamp LAMP" id="MICROSCOPE-LAMP" exposed-type-id="#1017" type-ids="#1017,#1001,#1002" driver-token="#55c07d0d" instance-id="1">
      <interfaces>
        <basic-control-value current="164" min="0" max="255" />
      </interfaces>
      <unit name="Lamp IL-LAMP LH111-LED" id="MICROSCOPE-IL-LAMP" exposed-type-id="#1077" type-ids="#1077,#1017,#1001,#1002" driver-token="#55c07d0d" instance-id="1">
        <interfaces>
          <basic-control-value current="164" min="0" max="255" />
        </interfaces>
      </unit>
    </unit>
    <unit name="STAGE" id="MICROSCOPE-STAGE" exposed-type-id="#1010" type-ids="#1010,#1002,#1001" driver-token="#55c07d0d" instance-id="1">
      <unit name="X-UNIT X-AXIS" id="MICROSCOPE-X-UNIT" exposed-type-id="#101a" type-ids="#101a,#1001,#1002" driver-token="#55c07d0d" instance-id="1">
        <interfaces>
          <basic-control-value current="4911157" min="0" max="10240000" desc="47.9605 mm" />
        </interfaces>
      </unit>
      <unit name="Y-UNIT Y-AXIS" id="MICROSCOPE-Y-UNIT" exposed-type-id="#101b" type-ids="#101b,#1001,#1002" driver-token="#55c07d0d" instance-id="1">
        <interfaces>
          <basic-control-value current="1901116" min="0" max="4608000" desc="18.5656 mm" />
        </interfaces>
      </unit>
    </unit>
    <unit name="DICTurret DIC-TURRET(4-POS)" id="MICROSCOPE-DIC-TURRET" exposed-type-id="#1014" type-ids="#1014,#1022,#1023,#1002,#1001" driver-token="#55c07d0d" instance-id="1">
      <interfaces>
        <basic-control-value current="4" min="1" max="4" desc="-" />
        <basic-control-value-special current="0" min="-20000" max="20000" />
      </interfaces>
    </unit>
    <unit name="Ports MANUAL-PORTS" id="MICROSCOPE-PORTS" exposed-type-id="#1031" type-ids="#1031,#1001,#1003" driver-token="#55c07d0d" instance-id="1">
      <interfaces>
        <basic-control-value current="2" min="1" max="2" />
      </interfaces>
    </unit>
    <unit name="MEMORY" id="MICROSCOPE-MEMORY-FUNCTION-UNIT" exposed-type-id="#103c" type-ids="#103c,#103d" driver-token="#55c07d0d" instance-id="1">
      <interfaces />
    </unit>
    <unit name="ZDrive Z-DRIVE" id="MICROSCOPE-ZDRIVE" exposed-type-id="#1005" type-ids="#1005,#101c,#1001,#1002" driver-token="#55c07d0d" instance-id="1">
      <driver-extras focus_position="2091378" />
      <interfaces>
        <basic-control-value current="2085623" min="0" max="3216905" desc="8.01922 mm" />
      </interfaces>
    </unit>
    <interfaces>
      <microscope-contrasting-methods current="200">
        <supported-methods>
          <method method-id="200" name="IL-BF" />
          <method method-id="202" name="IL-DF" />
          <method method-id="203" name="IL-DIC" />
          <method method-id="204" name="IL-POL" />
        </supported-methods>
      </microscope-contrasting-methods>
      <microscope-shearing>
        <table />
        <table />
        <table />
        <table />
        <table />
        <table />
      </microscope-shearing>
      <microscope-il-shearing>
        <table />
        <table />
        <table />
        <table />
        <table />
        <table />
      </microscope-il-shearing>
      <properties>
        <property id="STAND" ahm-id="#100">
          <value type="properties">
            <properties>
              <property id="STAND-ARTICLE-CODE" ahm-id="#101">
                <value type="string">TYPE 11090149012000</value>
              </property>
              <property id="STAND-ORDER-NUMBER" ahm-id="#102">
                <value type="string">11889121</value>
              </property>
              <property id="STAND-SERIAL-NUMBER" ahm-id="#103">
                <value type="string">405082</value>
              </property>
              <property id="STAND-ASSEMBLY-QUARTER" ahm-id="#104">
                <value type="string">3/15</value>
              </property>
              <property id="STAND-CONSTRUCTION-STATE" ahm-id="#105">
                <value type="string">BZ: 00</value>
              </property>
              <property id="STAND-DATE" ahm-id="#106">
                <value type="string">10.07.2015</value>
              </property>
              <property id="STAND-NAME" ahm-id="#107">
                <value type="string">DMI8</value>
              </property>
              <property id="STAND-METHODS" ahm-id="#108">
                <value type="string">IL-BF;IL-DF;IL-DIC;IL-POL</value>
              </property>
              <property id="FIRMWARE" ahm-id="#200">
                <value type="array">
                  <value type="properties">
                    <properties>
                      <property id="FIRMWARE-MODULE-NAME" ahm-id="#201">
                        <value type="string">XE167FH200F100L_MASTER.HEX</value>
                      </property>
                      <property id="FIRMWARE-MODULE-VERSION" ahm-id="#202">
                        <value type="string">V02.00.6302</value>
                      </property>
                    </properties>
                  </value>
                  <value type="properties">
                    <properties>
                      <property id="FIRMWARE-MODULE-NAME" ahm-id="#201">
                        <value type="string">TMS320F28023_SMARTMOVE.HEX</value>
                      </property>
                      <property id="FIRMWARE-MODULE-VERSION" ahm-id="#202">
                        <value type="string">V01.04</value>
                      </property>
                    </properties>
                  </value>
                  <value type="properties">
                    <properties>
                      <property id="FIRMWARE-MODULE-NAME" ahm-id="#201">
                        <value type="string">DSPIC33FJ128_DC_TURRETII.HEX</value>
                      </property>
                      <property id="FIRMWARE-MODULE-VERSION" ahm-id="#202">
                        <value type="string">V01.04</value>
                      </property>
                    </properties>
                  </value>
                  <value type="properties">
                    <properties>
                      <property id="FIRMWARE-MODULE-NAME" ahm-id="#201">
                        <value type="string">DSPIC24HJ064_STEPPERA.HEX</value>
                      </property>
                      <property id="FIRMWARE-MODULE-VERSION" ahm-id="#202">
                        <value type="string">V01.14</value>
                      </property>
                    </properties>
                  </value>
                  <value type="properties">
                    <properties>
                      <property id="FIRMWARE-MODULE-NAME" ahm-id="#201">
                        <value type="string">DSPIC33FJ128_BUTTONS_LEFT.HEX</value>
                      </property>
                      <property id="FIRMWARE-MODULE-VERSION" ahm-id="#202">
                        <value type="string">V01.08</value>
                      </property>
                    </properties>
                  </value>
                  <value type="properties">
                    <properties>
                      <property id="FIRMWARE-MODULE-NAME" ahm-id="#201">
                        <value type="string">DSPIC33FJ128_NOSEPIECE.HEX</value>
                      </property>
                      <property id="FIRMWARE-MODULE-VERSION" ahm-id="#202">
                        <value type="string">V01.11</value>
                      </property>
                    </properties>
                  </value>
                  <value type="properties">
                    <properties>
                      <property id="FIRMWARE-MODULE-NAME" ahm-id="#201">
                        <value type="string">DSPIC33FJ128_STEPPERB.HEX</value>
                      </property>
                      <property id="FIRMWARE-MODULE-VERSION" ahm-id="#202">
                        <value type="string">V01.05</value>
                      </property>
                    </properties>
                  </value>
                </value>
              </property>
              <property id="ILTURRET-SHUTTER-MODE" ahm-id="#1107">
                <value type="int">0</value>
              </property>
            </properties>
          </value>
        </property>
      </properties>
    </interfaces>
  </unit>
</ahm-snapshot-document>