\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel-plate capacitors separated by a) a vacuum and b) a dielectric}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three types of polarization in a dielectric}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The components of the total polarizability of a dielectric as a function of frequency}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phenomenon of total internal reflection}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our circuit for this lab}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitance measurements of 3 materials at 100Hz, 1kHz, and 100Hz}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capacitance measurements of firebrick at 5 different frequencies}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing current with a phototransistor with different environments}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current for different lights with waveguides}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A heatmap, darker blue colors represent more invisibility}}{12}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Refractive Index Deviations}}{13}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hm}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hm}}{13}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hm}}{13}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hm}}{13}{table.5}}
