$CM_FORMAT TIFF
$CM_VERSION 1.5
$CM_COMMENT 
$CM_TITLE 
$CM_DATE 10/6/2016
$CM_TIME 15:56:44 PM
$CM_OPERATOR GENERAL
$CM_COMPANY JEOL
$CM_IMAGEID : B4B52FCC8143
$CM_INSTRUMENT_TYPE 6700
$CM_INSTRUMENT JSM 6700F
$CM_ACCEL_VOLT 10.0
$CM_MAG 500
$CM_SIGNAL LEI  
$$SM_FILM_NUMBER 0
$$SM_WD 17.4
$$SM_MICRON_BAR 53
$$SM_MICRON_MARKER 10µm
$$SM_FONT_SIZE 24 48
$$SM_DISPLAY_MODE STANDARD
$$SM_COLUMN_MODE SEM
$$SM_SEI_DETECTOR_MODE 2
$$SM_SEI_DETECTOR_LEVEL 0
$SM_GB_GUN_VOLT 0.0
$SM_GB_BIAS_VOLT 0.0
$SM_COLUM_ECP_ANGLE 0.0
$CM_IMAGE_RES 1280x1024
$CM_SCAN_ANGLE Off: 0
$CM_SCAN_SPEED 286
$CM_SCAN_AVERAGE 1
$CM_PROBE_CURRENT C0 F0
$CM_EMISSION 10.0
$CM_STAGE_POSITION X=37.9668, Y=26.9737, R=0.0000, Z=12.40, T=0.00
