<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>true</IsShowScaleBar>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>15.1875</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>50.000000000000007</Size>
  <ImageSize>
    <Width>2592</Width>
    <Height>1944</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.242825478</X>
      <Y>0.93932277</Y>
    </Location>
    <Length>0.22573548776132088</Length>
    <Position>BottomRight</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.242825478</X>
    <Y>0.93932277</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.22573548776132088</ScaleBarLength>
  <ScaleBarPosition>BottomRight</ScaleBarPosition>
  <LabelFont>
    <Size>42.5249977</Size>
    <Name>Arial</Name>
    <Style>Bold</Style>
  </LabelFont>
  <ForegroundColour>-16777216</ForegroundColour>
  <BackgroundColour>16777215</BackgroundColour>
  <ScaleBarMode>Adaptive</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>