<?xml version="1.0"?>
<DXExtendedAnnotationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowExtendAnnotation>false</IsShowExtendAnnotation>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <ImageSize>
    <Width>2592</Width>
    <Height>1944</Height>
  </ImageSize>
  <AvailablePixelCount>0</AvailablePixelCount>
  <CurrentExtendedSetting>
    <ArrowLineLabelText />
    <LineWidth>1.3036706912665756E-16</LineWidth>
    <EndBarLength>50.625</EndBarLength>
    <IsShowOutLine>false</IsShowOutLine>
    <IsCalibrated>false</IsCalibrated>
    <ImageSize>
      <Width>0</Width>
      <Height>0</Height>
    </ImageSize>
    <IsRenderUsingWordWrap>false</IsRenderUsingWordWrap>
    <ZoomFactor>0</ZoomFactor>
    <IsShowZoomFactor>false</IsShowZoomFactor>
    <ImagePath>C:\Users\Public\Documents\Leica Application Suite\Annotation Templates\Logos</ImagePath>
    <RenderMode>Normal</RenderMode>
    <ScaleBarMode>TopLeft</ScaleBarMode>
    <LabelFont>
      <Size>28.3500023</Size>
      <Name>Arial</Name>
      <Style>Regular</Style>
    </LabelFont>
    <LineColour>-65536</LineColour>
    <LabelTextColor>-1</LabelTextColor>
    <LabelBackgroundColor>-10144213</LabelBackgroundColor>
    <FillColor>-256</FillColor>
  </CurrentExtendedSetting>
  <Calibration>
    <Units>µm</Units>
    <MetresPerPixel>8.5454541986638836E-08</MetresPerPixel>
  </Calibration>
</DXExtendedAnnotationSettings>