\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - The Unit Cell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: SC, Mid: BCC, Right: FCC}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Microscopy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro and prep}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Observations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: SC, Mid: BCC, Right: FCC}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}X-Ray Diffraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Analysis}{3}}
