\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tension Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{2}}
